[defaults]
inventory = /opt/project/inventory
host_key_checking = False
force_handlers = True
forks = 300
timeout = 5
module_name = shell
retry_files_enabled = False
conditional_bare_variables = False
private_role_vars = True
gathering = explicit
verbosity = 1
bin_ansible_callbacks = True
pipelining = True
vault_password_file = ./ansible_vault_password_file
collections_path = /opt/project/collections/:/root/.ansible/collections/

[ssh_connection]
retries = 5
ssh_args= -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ssh-%h-%p-%r -o ServerAliveCountMax=3 -o ServerAliveInterval=10 -o ForwardAgent=yes
